# SpringBootJpa

./: build.gradle
src/main/java/com/hoon/: Application.java  WebInitializer.java
src/main/java/com/hoon/batch/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  ScheduledTasks.java
src/main/java/com/hoon/controller/: HelloController.java  ScheduleController.java  SosiController.java
src/main/java/com/hoon/entity/: Schedule.java  Sosi.java
src/main/java/com/hoon/repository/: ScheduleRepository.java  SosiRepository.java
src/main/resources/: application-local.properties  application-production.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
